export default {
  editor: {
    more: '更多',
    justify: '对齐',
    indent: '缩进',
    image: '图片',
    video: '视频',
  },
  // 通用的词
  common: {
    ok: '确定',
    delete: '删除',
    enter: '回车',
  },

  blockQuote: {
    title: '引用',
  },
  codeBlock: {
    title: '代码块',
  },
  color: {
    color: '文字颜色',
    bgColor: '背景色',
    default: '默认颜色',
    clear: '清除背景色',
  },
  divider: {
    title: '分割线',
  },
  emotion: {
    title: '表情',
  },
  fontSize: {
    title: '字号',
    default: '默认字号',
  },
  fontFamily: {
    title: '字体',
    default: '默认字体',
  },
  fullScreen: {
    title: '全屏',
  },
  header: {
    title: '标题',
    text: '正文',
  },
  image: {
    netImage: '网络图片',
    delete: '删除图片',
    edit: '编辑图片',
    viewLink: '查看链接',
    src: '图片地址',
    desc: '图片描述',
    link: '图片链接',
  },
  indent: {
    decrease: '减少缩进',
    increase: '增加缩进',
  },
  justify: {
    left: '左对齐',
    right: '右对齐',
    center: '居中对齐',
    justify: '两端对齐',
  },
  lineHeight: {
    title: '行高',
    default: '默认行高',
  },
  link: {
    insert: '插入链接',
    text: '链接文本',
    url: '链接地址',
    unLink: '取消链接',
    edit: '修改链接',
    view: '查看链接',
  },
  textStyle: {
    bold: '粗体',
    clear: '清除格式',
    code: '行内代码',
    italic: '斜体',
    sub: '下标',
    sup: '上标',
    through: '删除线',
    underline: '下划线',
  },
  undo: {
    undo: '撤销',
    redo: '重做',
  },
  todo: {
    todo: '待办',
  },
  // commons
  default: '默认',
  delete: '删除',
  confirm: '确定',
  placeholder: "输入'/' 显示更多指令...",

  // menu tips
  'ai-group': 'AI 工具',
  redo: '重做',
  brush: '格式刷',
  eraser: '清除格式',
  container: '高亮块',
  heading: '段落/标题',
  'font-family': '字体',
  'font-size': '字号',
  bold: '加粗',
  italic: '斜体',
  underline: '下划线',
  strike: '删除线',
  code: '行内代码',
  subscript: '下标',
  superscript: '上标',
  hr: '分割线',
  emoji: '表情',
  highlight: '高亮',
  'font-color': '字体颜色',
  align: '对齐',
  'line-height': '行高',
  'bullet-list': '无序列表',
  'ordered-list': '有序列表',
  'indent-decrease': '减少缩进',
  'indent-increase': '增加缩进',
  break: '强制换行',
  video: '视频',
  attachment: '附件',
  quote: '引用',
  'code-block': '代码块',
  table: '表格',
  printer: '打印',
  fullscreen: '全屏',
  'cancel-fullscreen': '取消全屏',
  ai: 'AI',

  // slash
  'heading-group': '标题',
  'basic-group': '基础',
  'bulletList-desc': '无序的列表',
  'orderedList-desc': '有顺序的列表',
  'quote-desc': '获取引用',

  paragraph: '段落',
  'paragraph-desc': '就用纯文本开始写作吧。',
  h1: '标题 1',
  'h1-desc': '文章大标题，建议每篇文章只有1个标题1',
  h2: '标题 2',
  'h2-desc': '文章副标题',
  h3: '标题 3',
  'h3-desc': '文章次级标题',
  h4: '标题 4',
  'h4-desc': '文章小标题',
  h5: '标题 5',
  'h5-desc': '段落标题',
  h6: '标题 6',
  'h6-desc': '文章小标题',

  // //alignment
  'align-left': '居左对齐',
  'align-right': '居右对齐',
  'align-center': '居中对齐',

  // //link
  'edit-link': '编辑链接',
  unlink: '取消链接',
  'visit-link': '访问链接',
  'link-address': '链接地址',
  'link-open-type': '打开方式',
  'link-open-blank': '新窗口',

  // //font
  'default-font-size': '字号',
  'default-font-family': '默认字体',

  // //colors panel
  standardColors: '标准色',
  historyColors: '最近使用',

  // //table
  insertTable: '插入表格',
  row: '行',
  column: '列',

  // //table
  'insert-column-left': '左侧插入列',
  'insert-column-right': '右侧插入列',
  'insert-row-top': '上方插入行',
  'insert-row-bottom': '下方插入行',
  'delete-column': '删除当前列',
  'delete-row': '删除当前行',
  'merge-cells-horizontal': '合并单元格',
  'merge-cells-vertical': '合并单元格',
  'split-cells-horizontal': '解除合并单元格',
  'split-cells-vertical': '解除合并单元格',
  'delete-table': '上传表格',

  // footer
  'char-count': '字数',

  // editor
  optimize: '优化',
  'optimize-format': '格式优化',
  'ask-ai': 'AI提问',
  'generate-images': '生成图片',
  'translate-to': '翻译为',
  'more-inspiring': '更鼓舞人心',
  'more-friendly': '更友好',
  'more-professional': '更专业',
  'more-humane': '更人性化',
  shorter: '更简短',
  'add-details': '增加细节',
  replace: '替换',
  add: '添加',
  close: '关闭',
  'quickly-solve': '快速解决你的写作问题',
  'one-touch': '一键生成您想要的图像',
  'tone-optimization': '语调优化',
  'length-optimization': '长度优化',
  english: '英语',
  'simplified-chinese': '简体中文',
  'traditional-chinese': '繁体中文',
  japanese: '日语',
  korean: '韩语',
  french: '法语',
  german: '德语',
  arabic: '阿拉伯',
  spanish: '西班牙语',
  portuguese: '葡萄牙语',
  italian: '意大利语',
  polish: '波兰语',
  russian: '俄语',
  hungarian: '匈牙利',
  swedish: '瑞典',
  greek: '希腊语',
  'article-analysis': '文章分析',
  'word-correction': '词语纠正',
  'grammar-correction': '语法修正',
  'article-shortened': '文章缩写',
  'article-expansion': '文章扩展',
  'expand-content': '此功能可帮助您扩展文章内容',
  'generation-failed': '生成失败，请再次重试。',
  'image-displayed': 'AI生成的图像将显示在这里',
  loading: '加载中 。 。 。',
  emptyTip: '请输入',
  regenerate: '重新生成',
}
