export default {
  toolbar: {
    redo: 'Redo',
    undo: 'Undo',
    brush: 'Format Match',
    eraser: 'Remove Format',
    container: 'Highlight Container',
    heading: 'Text/Heading',
    'font-family': 'Font Family',
    'font-size': 'Font Size',
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    strike: 'Strikethrough',
    code: 'Insert Code',
    subscript: 'Subscript',
    superscript: 'Superscript',
    hr: 'Dividing line',
    emoji: 'Emoji expression',
    highlight: 'Highlight',
    'font-color': 'Font color',
    align: 'Justify',
    'line-height': 'LineHeight',
    'bullet-list': 'Bulleted List',
    'ordered-list': 'Numbered List',
    'indent-decrease': 'Decrease Indent',
    'indent-increase': 'Increase Indent',
    break: 'Force line break',
    video: 'video',
    attachment: 'Attachment',
    quote: 'Quoteto',
    'code-block': 'Code block',
    table: 'Table',
    printer: 'Print',
    fullscreen: 'Full Screen',
    'cancel-fullscreen': 'Cancel Full Screen',

    'align-left': 'Align left',
    'align-right': 'Align right',
    'align-center': 'Align center',
    'align-justify': 'Align justify',
  },
}
